<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amor redes sociales</title>

    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgba(95, 95, 174, 0.712), rgb(103, 74, 78));   
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      input[type="text"],
      input[type="email"],
      textarea,
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        justify-content: center;
        
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>EL AMOR EN LAS REDES SOCIALES</h1>
      <nav>
        <ul>
          <li><a href="pagina.html">Inicio</a></li>
          <li><a href="comparativas.html">Comparativa</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px;">CONTACTANOS Y TE AYUDAREMOS A BUSCAR PAREJA</h2>
    <hr>

    <div class="contenedor-formulario">
      <form>
        <label for="nombre">Ingrese el nombre: </label>
        <input
          type="text"
          id="nombre"
          name="nombre"
          placeholder="Escribí aquí tu nombre"
          required
          minlength="3"
        />
       
        <br><br>
        <label for="mail">Ingrese el email: </label>
        <input
          type="email"
          id="mail"
          name="mail"
          placeholder="Escribí aquí tu mail"
          required
        />
                
        <br><br>
        <label for="motivo">Estas soltero? </label>
        <input type="radio" id="motivo" name="motivo" /><i>Si</i>
        <input type="radio" id="motivo" name="motivo" /><i>No</i>
        <input type="radio" id="motivo" name="motivo" /><i>Estoy en veremos</i>
        <br><br>


        <label for="Conociste">Como nos conociste?: </label>
        <select name="conociste" id="conociste">
          <option value="RedesSociales">Redes Sociales</option>
          <option value="Folletos">Por folletos</option>
          <option value="Comentarios">Te comentaron de nosotros</option>
        </select>

        <input type="submit" value="Enviar" />
      </form>
    </div>

    <footer class="footer">
        <p>&copy; 2025 amor. Todos los derechos reservados</p>
    </footer>
  </body>
</html>
l
